<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Diego Valentin Rosciano</title>
    <meta name="description" content="Web, Mobile, Design, Front-end, Argentina, Freelancer, Responsive, ios, App, html, css, xCode, Objective-C, Bootstrap, Wordpress, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	
    
        <!-- ##### ICONS ##### -->
        
        <link rel="shortcut icon" href="icos/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="icos/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icos/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icos/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icos/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icos/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icos/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icos/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icos/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="icos/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="icos/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="icos/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="icos/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="icos/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-TileImage" content="icos/mstile-144x144.png">
        <meta name="msapplication-config" content="icos/browserconfig.xml">
        
        <!-- ##### ICONS ##### -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/portfoliostyles.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/scrollview.js"></script>
    <script type="text/javascript" src="js/js.js"></script>

    <!-- Google Analitycs -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-40628767-2', 'valentinrosciano.com');
		ga('send', 'pageview');    
    </script>
    
    <!-- SPECIAL STYLES -->
    <style>
	html, body{ background-color: #fff;	color:#000; font-size:30px;}
	
	
	
	
	</style>

</head>

      
<body id="thetop">    

    <!-- Preloader 
    <div id="preloader" class="hidden-xs hidden-sm" style=" z-index:9999;">
        <div id="status">
            <div class="spinner">
                  <div class="dot1"></div>
                  <div class="dot2"></div>
            </div>
            <div class="preload_text_cont"><span class="preload_text">Loading..&nbsp;<span class="preload_text" id="loadingsite"></span></div>
        </div>
    </div>-->
    
    

    

    
    	<!--Header-->
    	<section class="slide-0 maximo" style="display: inline;" data-0="top:0%; left:0%" data-2900="top:0%; left:0%" data-3400="top:0%; left:0%" >
            <div class="bgimg" id="p0v2">
            	<div class="contenttextr" style="z-index:1000;" data-0="top:0px; opacity:1;" data-800="top:0px; opacity:1;">
                    <p class="titlew">Parallax Responsive | 2014</p>
                    <p class="subtitlew">Bootstrap, Jquery, Horizontal Parallax and more</p>
                </div>
            </div>
        </section>
        
        <!--Content-->
        <section class="pcontent" data-0="top:100%; left:0%" data-1600="top:0%; left:0%" data-3000="top:-10%; left:0%">
        	<div class="pull-left col-lg-6 col-xs-6 col-md-6 pmargin" style="text-align:center;"><img src="img/offcanvasgif.gif" alt="Example =)" /></div>
            <div class="pull-left col-lg-6 col-xs-6 col-md-6 pmargin">
            	<p class="title row">The Project</p>
                <p class="row">The project consisted of two parts: a corporate website and a desktop application inspired by flat design for the store. The desktop application had all the functionalities required for mobiles, such as: options, filters, search; and implemented a full responsive design with hidden menus using bootrstrap.js and off-canvas navigation. Please test now:</p>

                <div class="row">
                <button class="btn alert-danger pull-left" onclick="window.open('http://valentinrosciano.com/ballard5/index_product.html')">
                <span class="entypo-monitor myicon"></span>
                <span>Desktop Product</span>
                </button>
                </div>
                <div class="row">
                <button class="btn alert-danger pull-left visible-lg" onclick="window.open('http://quirktools.com/screenfly/#u=http%3A//valentinrosciano.com/ballard5/index_product.html&w=375&h=667&a=37&s=1')">
                    <span class="entypo-mobile myicon"></span>
                    <span>Mobile Product</span>
                </button>
                </div>
                <div class="row">
                <button class="btn alert-danger pull-left visible-lg" onclick="window.open('http://quirktools.com/screenfly/#u=http%3A//valentinrosciano.com/ballard5/index_store.html&w=375&h=667&a=37&s=1')">
                	<span class="entypo-mobile myicon"></span>
                    <span>Mobile Store</span>
                </button>
                </div>
                    
        </section>
        
        
        <section class="pcontent maximo" data-1800="top:100%; left:0%" data-3000="top:0%; left:0%">
        	<div class="img_p_ballard maximo">
            	<div class="pull-left col-lg-6 col-xs-6 col-md-6 pmargin">
            	<p class="titlew">Horizontal Navigation</p>
                <p>The  corporate website features parallax scrolling for desktop and a traditional smoth scroll for mobiles and tablets. Please test now:</p>
            	<button class="alert-danger" onclick="window.open('http://valentinrosciano.com/ballard5/index.html')">View More</button>
            </div>
        </section>
		
 		<!--FULLTOP NAVBAR-->        
        <section class="bnav" style="z-index:2000;">
            <div class="bnav_text">
                    <div class="hidden-xs">
                        <button type="button" class="btn btn-link pull-left" onclick="window.location.href='http://www.valentinrosciano.com/portfolio.html'"><span class="entypo-briefcase" style="padding-right: 20px;"></span>BACK PORTFOLIO</button>
                        <button type="button" class="btn btn-link pull-left" onclick="window.location.href='http://www.valentinrosciano.com/'"><span class="entypo-home" style="padding-right: 20px;"></span>HOMEPAGE</button>
                        <div class="pull-left linevertical"></div>
                        <button type="button" class="btn btn-info pull-right" onClick="location.href='mailto:valentinrosciano77@gmail.com'"><span class="entypo-user-add" style="padding-right: 20px;"></span>HIRE ME</button>
                    </div>
                    <div class="visible-xs">
                        <button type="button" class="btn btn-link pull-left" onclick="window.location.href='http://www.valentinrosciano.com/portfolio.html'"><span class="entypo-briefcase"></span></button>
                        <button type="button" class="btn btn-link pull-left" onclick="window.location.href='http://www.valentinrosciano.com/'"><span class="entypo-home"></span></button>
                        <div class="pull-left linevertical"></div>
                        <button type="button" class="btn btn-info pull-right" onclick="window.location.href='mailto:valentinrosciano77@gmail.com'"><span class="entypo-user-add"></span></button>
                    </div>
                </div>
        </section>
    
    
        
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/scrollview.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/skrollr.menu.min.js" type="text/javascript" charset="utf-8"></script>
    
</body>
</html>
