<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Diego Valentin Rosciano</title>
    <meta name="description" content="Web, Mobile, Design, Front-end, Argentina, Freelancer, Responsive, ios, App, html, css, xCode, Objective-C, Bootstrap, Wordpress, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	
    
        <!-- ##### ICONS ##### -->
        
        <link rel="shortcut icon" href="icos/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="icos/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icos/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icos/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icos/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icos/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icos/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icos/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icos/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="icos/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="icos/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="icos/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="icos/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="icos/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-TileImage" content="icos/mstile-144x144.png">
        <meta name="msapplication-config" content="icos/browserconfig.xml">
        
        <!-- ##### ICONS ##### -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/portfoliostyles.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/scrollview.js"></script>
    <script type="text/javascript" src="js/js.js"></script>

    <!-- Google Analitycs -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-40628767-2', 'valentinrosciano.com');
		ga('send', 'pageview');    
    </script>

        


</head>

      
<body id="thetop">    

    <!-- Preloader -->
    <div id="preloader" class="hidden-xs hidden-sm" style=" z-index:9999;">
        <div id="status">
            <div class="spinner">
                  <div class="dot1"></div>
                  <div class="dot2"></div>
            </div>
            <div class="preload_text_cont"><span class="preload_text">Loading..&nbsp;<span class="preload_text" id="loadingsite"></span></div>
        </div>
    </div>
    
    <!-- directlink positions -->
    <div style="display:none;">
        <a href="#thetop" data-menu-top="0"></a> 
        
        <a href="#p20151" data-menu-top="1600"></a>
        <a href="#p20152" data-menu-top="2700"></a>

        <a href="#p2" data-menu-top="3600"></a>
        <a href="#p3" data-menu-top="4700"></a>
        <a href="#p4" data-menu-top="5000"></a>
        <a href="#p5" data-menu-top="5950"></a>
        <a href="#p6" data-menu-top="7000"></a>
        <a href="#p7" data-menu-top="8000"></a>
    </div>

    

    
    	<!--SLIDE 2014-->
    	<section class="slide-0 maximo" style="width:100%; min-width:100%;" data-0="top:0%; left:0%" data-2900="top:0%; left:0%" data-3400="top:-130%; left:0%" >
            <div class="bgimg" id="p0">
                <div class="contenttextr" style="z-index:1000;" data-0="top:0px; opacity:1;" data-800="top:0px; opacity:1;">
                    <p class="titlew">Parallax Responsive | 2014</p>
                    <p class="subtitlew">Bootstrap, Jquery, Horizontal Parallax</p>
                    <button class="alert-danger"onclick="window.location.href='p_ballard.html'">View More</button>
                    <p class="subtitlew" style="margin-top: 20px;">Landing</p>
                    <p class="subtitlew" style="font-size:11px; text-transform:lowercase">* Mobile Chrome Emulation Requeried on Desktop Version</p>
                    <button class="btn-rounded" onclick="window.open('http://valentinrosciano.com/ballard5/index.html')"><span class="entypo-monitor"></span></button>
                    <p class="subtitlew" style="margin-top: 20px;">Store</p>
                    <button class="btn-rounded" onclick="window.open('http://valentinrosciano.com/ballard5/index_product.html')"><span class="entypo-monitor"></span></button>
                    <button class="btn-rounded" onclick="window.open('http://quirktools.com/screenfly/#u=http%3A//valentinrosciano.com/ballard5/index_product.html&w=375&h=667&a=37&s=1')"><span class="entypo-mobile"></span></button>
                    <button class="btn-rounded" onclick="window.open('http://quirktools.com/screenfly/#u=http%3A//valentinrosciano.com/ballard5/index_store.html&w=375&h=667&a=37&s=1')"><span class="entypo-mobile"></span></button>
                </div>
            </div>
        </section>
    
 		<!--SLIDE 20151 -->
        
        <section class="maximo slide-1" data-0="top:95%; left:0%" data-1600="top:0%; left:0%"  data-2000="top:-10%; left:0%" data-3000="top:-40%; left:0%" data-3200="top:-130%; left:0%" >
            <div class="bgimg" id="p20151">
            	<div class="contenttextl" style="z-index:1000;" data-0="top:0px; opacity:1;" data-800="top:0px; opacity:1;">
                    <p class="titlew">Dashboard</p>
                    <p class="subtitlew">HTML/CSS Responsive, Show & Hide Scroll Navbar, Off-Canvas and more</p>
                    <button class="alert-danger"onclick="window.location.href='pf/9'">View Image Details</button>
                    <p class="subtitlew" style="margin-top: 20px;"> Desktop and Mobile Test</p>
                    <button class="btn-rounded" onclick="window.open('http://valentinrosciano.com/pricingapp/')"><span class="entypo-monitor"></span></button>
                    
                    <button class="btn-rounded" onclick="window.open('http://quirktools.com/screenfly/#u=http%3A//valentinrosciano.com/pricingapp/&w=375&h=667&a=37&s=1')"><span class="entypo-mobile"></span></button>
                </div>
            </div>  
        </section>
        
        
        <!--SLIDE 20152-->
    	<section class="slide-1 maximo" style="width:100%; min-width:100%;"data-1600="top:98%; left:0%" data-2000="top:89%; left:0%" data-2600="top:0%; left:0%"  data-4000="top:-10%; left:0%" data-4200="top:-130%; left:0%">
            <div class="bgimg" id="p20152">
                <div class="contenttextr" style="z-index:1000;" data-0="top:0px; opacity:1;" data-800="top:0px; opacity:1;">
                    <p class="titlew">Parallax Responsive | 2014</p>
                    <p class="subtitlew">Mobile and Web Design</p>
                    <button class="alert-danger"onclick="window.location.href='pf/10'">View Image Details</button>
                </div>
            </div>
        </section>
        
        
        
        
        <!--SLIDE 2-->        
        
    
        <section class="slide-2 maximo" style="width:100%" data-2600="top:100%; left:0%" data-3200="top:95%; left:0%"  data-3800="top:0%; left:0%" data-4200="top:0%; left:0%" data-5500="top: -130%; left:0%">
            <div class="bgimg" id="p2">
                <div class="contenttextl" style="z-index:1000;" data-2800="left:-100%; opacity:0;" data-3000="left:-10%; opacity:1;" data-4000="left:1%; opacity:1;" data-4200="left:100%; opacity:0;">
                <p class="titlew" style="color:">Dashboard | 2014</p>
                <p class="subtitlew">design, bootstrap  and highcharts implementarionn</p>
                <p class="Textw"></p>   
                <button class="alert-danger" onclick="window.location.href='pf/2'">View Image Details</button>
                    <div class="contentbtn">
                        <hr maximo>
                        <p class="subtitlew" style="margin-top: 20px;">Twitter Bootstrap responsive HTML/CSS examples:</p>
                        <button class="btn-rounded" onclick="window.open('http://www.valentinrosciano.com/b3/survey_graphics.html')">1</button>
                        <button class="btn-rounded" onclick="window.open('http://www.valentinrosciano.com/b3/login.html')">2</button>
                        <button class="btn-rounded" onclick="window.open('http://www.valentinrosciano.com/b3/question_list_popup.html')">3</button>
                        <button class="btn-rounded" onclick="window.open('http://www.valentinrosciano.com/b3/styles_settings.html')">4</button>
                        <button class="btn-rounded" onclick="window.open('http://www.valentinrosciano.com/b3/preview.html')">5</button>
                    </div>
                </div>
                
            </div>
        </section>
        
        
        
        <!--SLIDE 3-->   
    
        <section class="slide-3 maximo" style="width:100%; height: 100%; z-index:300;" data-4200="top:100%; left:0%" data-4500="top:0%; left:0%" data-5000="top: -5%; left:0%" data-5200="top: -250%; left:0%">
            <div class="bgimg" id="p3">
            	<div class="contenttextr maximo" style="z-index:1000; margin-left:50%;" data-4500="left:-100%; opacity:0;" data-4600="left:-50%; opacity:1;" data-4800="left:-45%; opacity:1;" data-5000="left:100%; opacity:1;">
                    <p class="title">Mobile App Design</p>
                    <p class="subtitle">mobile design concepts</p>
                    <p class="Text"></p>
                    <button class="alert-danger" onclick="window.location.href='pf/3'">View design</button>
                </div>
            </div>
        </section>
        
        <!--SLIDE 4-->    
        <section class="slide-4">
            <div class="bgimg maximo" id="p4" style="width:100%; z-index:300;" data-4800="top:1300px;" data-5000="top:0px" data-5300="top: -5px;" data-5500="top: -10px;" data-5900="top: -1300px;"> 
                <div class="contenttext maximo" style="z-index:1000;" data-4400="left:-100%; opacity:0;" data-4500="left:-10%; opacity:1;" data-5200="left:0%; opacity:1;" data-5800="left:100%; opacity:0;">
                    <p class="titlew">Responsive Website | 2012</p>
                    <p class="subtitlew">Website Design</p>
                    <p class="Textw"></p>
                    <button class="alert-danger" onclick="window.location.href='pf/4'">view image example</button>
            	</div>
            </div>
        </section>
     
		
        <!--SLIDE 5-->        
        <section class="slide-5 maximo" style="width:100%; height:100%; z-index:500;" data-5500="top:100%; left:0%" data-5700="top:10%; left:0%" data-6700="top: -8%; left:0%" data-6800="top: -250%; left:0%">
            <div class="bgimg" id="p5">
                <div class="contenttextr maximo" style="z-index:1000; padding-top: 0px;" data-5700="left:-100%; opacity:0;" data-5900="left:-50%; opacity:1;" data-6250="left:-45%; opacity:1;"  data-6500="left:100%; opacity:0;">
                    <p class="title">Mobile Design</p>
                    <p class="subtitle">mobile retina ready design</p>
                    <p class="Text"></p>
                    <button class="alert-danger" onclick="window.location.href='pf/5'">view Design</button>
                </div>
            </div>
        </section>
        
         <!--SLIDE 6-->        
        <section class="slide-6">
            <div class="bgimg maximo" id="p6" style="width:100%; z-index:550;" data-6300="top:0%; left:-100%" data-6500="top:0%; left:0%" data-7800="top: 0%; left:0%" data-8700="top: -250%; left:0%">
            	<div class="curtain6 maximo hidden-xs hidden-sm" style="width:100%; z-index:600;" data-6700="top:0%; opacity:0;" data-6900="top:0%; opacity:1;" data-7500="top:0%; opacity:1;" data-8700="top:0%; opacity:0;" ></div>
            	<div class="contenttextp6 maximo">
                    <div class="contenttextp6back maximo"  style="z-index:610; " data-6800="opacity:0;" data-6950="opacity:1;">
                        <p class="titlew">Corporate Identity</p>
                        <p class="subtitlew">logo and corporate identity</p>
                        <p class="Textw"></p>
                        <button class="alert-danger" onclick="window.location.href='pf/6'">Project Details</button>
                    </div>
                </div> 
            </div>
        </section>
        
        <!--SLIDE 7-->        
        <section class="slide-7 maximo" id="p7" style="width:100%; z-index:700;" data-7300="top:100%; left:0%" data-7500="top:30%; left:0%" data-8000="top: 0%; left:0%">
            <div class="bgimg " id="p7">
                <div class="contenttextl " >
                    <p class="title">CRM Design 2011</p>
                    <p class="subtitle">Mobile app design</p>
                    <p class="Text"></p>
                    <button class="alert-danger" onclick="window.location.href='pf/7'">View Image Example</button>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        


  		<!--FULLTOP NAVBAR-->        
        <section class="bnav" style="z-index:2000;" data-0="top:-100px;"  data-600="top:-90px;" data-900="top:0px;">
            <div class="bnav_text">
                <div class="hidden-xs">
                    <button type="button" class="btn btn-link pull-left" onclick="window.location.href='index.html'"><span class="entypo-home" style="padding-right: 20px;"></span>HOMEPAGE</button>
                    <div class="pull-left linevertical"></div>
                    <button type="button" class="btn btn-link pull-left" onclick="window.location.href='#thetop'"><span class="entypo-up-open-big" style="padding-right: 20px;"></span>BACK TO TOP</button>
                    <button type="button" class="btn btn-info pull-right" onClick="location.href='mailto:valentinrosciano77@gmail.com'"><span class="entypo-user-add" style="padding-right: 20px;"></span>HIRE ME</button>
                </div>
                <div class="visible-xs">
                    <button type="button" class="btn btn-link pull-left" onclick="window.location.href='index.html'"><span class="entypo-home"></span></button>
                    <div class="pull-left linevertical"></div>
                    <button type="button" class="btn btn-link pull-left" onclick="window.location.href='#thetop'"><span class="entypo-up-open-big"></span></button>
                    <button type="button" class="btn btn-info pull-right" onclick="window.location.href='mailto:valentinrosciano77@gmail.com'"><span class="entypo-user-add"></span></button>
                </div>
            </div>
        </section>
        
    
        
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/scrollview.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/skrollr.menu.min.js" type="text/javascript" charset="utf-8"></script>
    
</body>
</html>
