<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Diego Valentin Rosciano</title>
        <meta name="description" content="Web, Mobile, Design, Front-end, Argentina, Freelancer, Responsive, ios, App, html, css, xCode, Objective-C, Bootstrap, Wordpress, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- ##### ICONS ##### -->
        
        <link rel="shortcut icon" href="icos/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="icos/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icos/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icos/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icos/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icos/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icos/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icos/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icos/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="icos/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="icos/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="icos/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="icos/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="icos/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-TileImage" content="icos/mstile-144x144.png">
        <meta name="msapplication-config" content="icos/browserconfig.xml">
        
        <!-- ##### ICONS ##### -->
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- Google Analitycs -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-40628767-1', 'valentinrosciano.com');
		  ga('send', 'pageview');
		
		</script>

        
        
    </head>
    <body style="background-color:#282e3d">
    	
        
    	
            
            
            

            <main>
            
            
             
                <section class="slide" id="slide1">
                    
                    <div  class="video_slide_info">
                        <div class="vsi_titles_cnt">
                            <p class="main_bigtitle">Valentin Rosciano</p>
                            <p class="main_subtitle">FRONT-END DESIGNER</p>
                            <p class="main_subtitle" style=" margin-top: 300px">Comming Soon..</p>
                        </div>
                        
                    </div>
                    
                </section>
                
                <div class="slide" id="slidevideo >
                	<div class="sc_bg_img visible-xs visible-sm"></div>
                	<div class="hidden-xs">
                        
                    </div> 
                </div>
                
                
                

              
                
            </main>
		
		
	</div>

    </body>
</html>
