<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ballard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="no">


	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css" type="text/css" />    
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' type='text/css'>

    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
    
     

</head>

<body>
	<!-- PRELOADER -->
    <div id="preloader">
        <div id="status">
        	<div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

       
    <div class="mycontainer"><!-- my container --> 
        <nav class="myheader_main visible-lg">    
            <div class="headerelement_menu">
                <a class="bt_circle" href="#ballard" data-menu-top="0"><img src="img/ico1.svg" alt="Ballard" /></a>
                <div class="point"></div>
                <a class="bt_circle" href="#motiontrenz" data-menu-top="4400"><img src="img/ico2.svg" alt="MotionTrenz" /></a>
                <div class="point"></div>
                <a class="bt_circle" href="#columbia" data-menu-top="6000"><img src="img/ico3.svg" alt="Columbia" /></a>
                <div class="point"></div>
                <a class="bt_circle" href="parts_main.html"><img src="img/ico4.svg" alt="Order Parts" /></a>
            </div>
        </nav>
        <p class="hidden-lg fixedtrue" style="z-index:888">
      	<button type="button" class=" fixedtrue bt_menu" data-toggle="offcanvas"><span class="entypo-menu"></span></button>
    	</p>
        
        <div class="row-offcanvas row-offcanvas-left">    
            <nav class="col-xs-6 col-sm-3 sidebar-offcanvas fixedtrue" id="sidebar" role="navigation">
                <div class="headerelement_menu headerelement_menu_mobile">
                    <a class="bt_circle" href="#ballard"><img src="img/ico1.svg" alt="Ballard" /></a>
                    <div class="point"></div>
                    <a class="bt_circle" href="#motiontrenz"><img src="img/ico2.svg" alt="MotionTrenz" /></a>
                    <div class="point"></div>
                    <a class="bt_circle" href="#columbia"><img src="img/ico3.svg" alt="Columbia" /></a>
                    <div class="point"></div>
                    <a class="bt_circle" href="parts_main.html"><img src="img/ico4.svg" alt="Order Parts" /></a>
                </div>
            </nav>
        </div>  
    
                                    
    <!-- ####### ALL SECTIONS ####### -->  
      
    <!-- SECTION 1-->
    <section class="image" id="img_landing" data-0="left:0%;" data-1600="left:0%;" data-1800="left:-100%;">
        <div id="ballard"></div>
        <!-- HEADER OPTION -->    
        <div class="myheader">
            
            <!-- header left-->
            <div class="headerelement_logo"><img class="logoballard" src="img/logo_ballard.svg" alt="ballard" /></div>
            <div class="headerelement_contact visible-lg"><a class="pull-right txt_header">Contact</a><h2 class="entypo-chat pull-right"></h2></div>
        </div>
    
        <div class="section1">
            <p class="simple_title ">Bringing Innovative Products to Market,</p>
            <p class="simple_text ">with a cutting-edge design team on the East Coast, an aggressive marketing team in California and a high tech logistics operation in the heartland of Missouri.</p>
            <div class="btdiv"> <button type="button" class="btn btn-default btn-lg ">Read More About Us</button></div>
            <div class="mousecircle visible-lg visible-md"><img src="img/mousescroll.png" alt=""/></div>
        </div>
    </section>
    
    
    
    
    
    <!-- SECTION 2-->
    <section class="image" id="img_about" data-250="left:110%;" data-1200="left:0%;" data-3200="left:0%;" data-3300="left:-250%;">
        <!-- header left-->
        
        <div class="myheader">
            <div class="headerelement_logo"><img class="logoballard" src="img/logo_ballard.svg" alt="ballard" /></div>
            <div class="headerelement_contact visible-lg"><a class="pull-right txt_header">Contact</a><h2 class="entypo-chat pull-right"></h2></div>
        </div>
    
    
        <div class="section2">
            <p class="simple_title ">We Love Bringing Innovation</p>
            <p class="simple_text ">with a cutting-edge design team on the East Coast, an aggressive marketing team in California and a high tech logistics operation in the heartland of Missouri. with a cutting-edge design team on the East Coast, an aggressive marketing team in California and a high tech logistics operation in the 
heartland of Missouri.</p>
            <div class="btdiv">
                <button type="button" class="btn btn-default btn-lg ">Our Websites</button>
                <button type="button" class="btn btn-default btn-lg ">Contact Us</button>
            </div>
        </div>
    </section>
    


    
    <!-- SECTION 3-->
    <section class="image" id="img_contact" data-1800="left:110%;" data-2800="left:0%;" data-3400="left:0%;" data-5000="left:0%;" data-5100="left:-250%;" >
        <!-- header left-->
        <div class="myheader">
            
            <div class="headerelement_logo"><img class="logoballard" src="img/logo_ballard.svg" alt="ballard" /></div>
            <div class="headerelement_contact visible-lg"><a class="pull-right txt_header">Contact</a><h2 class="entypo-chat pull-right"></h2></div>
        </div>
        
        <div class="section3">
            <p class="simple_title ">Have a Question? We’d Love to Help.</p>
            <form class="myform" action="" method="">
                <input name="name" class="txt_input" type="text" placeholder="First & Last Name" id="name" />
                <input name="email" class="txt_input" type="text" placeholder="Email Address" id="email" />
                <textarea name="message" class="txt_inputarea" placeholder="Message" id="message"></textarea>
                <div class="form_button">
                <button type="button" class="btn btn-default btn-lg">Contact Us</button>
                <p class="simple_text_small">Call us: 1.800.345.5768 OR Email us: info@ballard.com</p>
                </div>
            </form>
        </div>
    </section>
    
        
    
    
    <!-- SECTION 4--> 
     <a id="motiontrenz" style="font-size:0px;">motiontrenz</a>   
    <section class="ciencien" id="motiontrenz">
        <!--izquierda-->
        <div class="image50" id="img_motiontrenz_left" data-3400="left:110%;" data-4400="left:0%;" data-5000="left:0%;" data-6000="left:0%;" data-6100="left:-250%;" style="z-index:200;">
            <!-- header left-->
            <div class="myheader hidden-lg">
                <div class="pull-right"><img class="logomotion pull-right" src="img/logo_motion.png" /></div>
            </div> 
            <div class="section_left">
                <p class="simple_title ">Bringing Innovative </p>
                <p class="simple_text ">with a cutting-edge design team on the East Coast, an 
        aggressive marketing team in California and a high tech logistics 
        operation in the heartland of Missouri.</p>
                <div class="btdiv"> <button type="button" class="btn btn-default btn-lg ">Visit Our Website</button></div>
            </div>
        </div> 
        
        <!--derecha-->
        <div class="image50 visible-lg" id="img_motiontrenz_right" data-3400="left:160%;" data-4400="left:50%;" data-5000="left:50%;" data-6000="left:50%;" data-6100="left:-200%;" style="z-index:100;">
            <!-- header section-->
            <div class="myheader">
                <div class="pull-right"><img class="pull-right" src="img/logo_motion.png" /></div>
            </div>
            <div class="section_right">
                <div class="col-lg-12"></div>
            </div>
        </div>
    </section>
    
        <!-- bike red-->
        <div class="image bike"
            data-0="left:30%; opacity:0; display:none;"
            data-4100="left:30%; opacity:1; display:inline;"
            data-4300="left:56%; opacity:1; display:inline;">
            <img class="bikeimg" src="img/bg_redbike.png" alt="bike" />        
        </div> 


     <!-- SECTION 5-->
    <a id="columbia" style="font-size:0px;">columbia</a>
    <section id="columbia" class="ciencien">    
        <div class="image50" id="img_columbia_left"  data-5000="left:110%;" data-6000="left:0%;" data-6600="left:0%;" data-7600="left:0%;" style="z-index:300;">
            <!-- header left-->
            <div class="myheader hidden-lg">
                <div class="pull-right"><img class="logocolumbia pull-right" src="img/log_columbia2.svg"/></div>
            </div> 
            <div class="section_left">
                <p class="simple_title ">Bringing Back America’s Oldest Bicycle.</p>
                <p class="simple_text ">To be informed when our bikes are available, sign up for our newsletter below</p>
                <form class="myform" action="" method="">
                    <input name="name" class="txt_input" type="text" placeholder="First & Last Name" id="name" />
                    <input name="email" class="txt_input" type="text" placeholder="Email Address" id="email" />
                    <textarea name="message" class="txt_inputarea" placeholder="Message" id="message"></textarea>
                    <div class="form_button">
                        <button type="button" class="btn btn-default btn-lg">Read More About Us</button>
                        <p class="simple_text_small">Call us: 1.800.345.5768 OR Email us: info@ballard.com</p>
                    </div>
                </form>
            </div>
        </div>
       
    
        <div class="image50 visible-lg" id="img_columbia_right"  data-5000="left:160%;" data-6000="left:50%;" data-6600="left:50%;" data-7600="left:50%;"style="z-index:200;">
            <!-- header section-->
            <div class="myheader">
                <div class="pull-right"><img class="pull-right" src="img/log_columbia.svg"/></div>
            </div>
            <div class="section_right">
                <div class="col-lg-12"></div>
            </div>
        </div>
    </section>    
    
        <!-- bike black -->
        <div class="image bike" style="z-index:200;"
            data-0="left:30%; opacity:0; display:none;"
            data-5700="left:30%; opacity:1; display:inline;"
            data-5900="left:56%; opacity:1; display:inline;">
            <img class="bikeimg"  src="img/bg_blackbike.png" alt="bike" />      
        </div>
        
                   
	</div><!-- end my container --> 
        
    <!-- BODY JSs -->
    <script src="js/bootstrap.min.js"></script>	 
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/skrollr.menu.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/ballard.js"></script>

    
</body>
</html>
