<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ballard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css" type="text/css" />    
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' type='text/css'>

    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>    

</head>

<body>
<!-- PRELOADER -->
    <div id="preloader">
        <div id="status">
        	<div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    
<div class="mycontainer">
		       
         <nav class="myheader_main visible-lg">    
            <div class="headerelement_menu">
                <a class="bt_circle" href="index.html#ballard" data-menu-top="0"><img src="img/ico1.svg" alt="Ballard" /></a>
                <div class="point"></div>
                <a class="bt_circle" href="index.html#motiontrenz" data-menu-top="4400"><img src="img/ico2.svg" alt="MotionTrenz" /></a>
                <div class="point"></div>
                <a class="bt_circle" href="index.html#columbia" data-menu-top="6000"><img src="img/ico3.svg" alt="Columbia" /></a>
                <div class="point"></div>
                <a class="bt_circle" href="parts_main.html"><img src="img/ico4.svg" alt="Order Parts" /></a>
            </div>
        </nav>
        <p class="hidden-lg fixedtrue" style="z-index:888">
      	<button type="button" class=" fixedtrue bt_menu" data-toggle="offcanvas"><span class="entypo-menu"></span></button>
    	</p>
        
        <div class="row-offcanvas row-offcanvas-left">    
            <nav class="col-xs-6 col-sm-3 sidebar-offcanvas fixedtrue" id="sidebar" role="navigation">
                <div class="headerelement_menu headerelement_menu_mobile">
                    <a class="bt_circle" href="index.html#ballard" data-menu-top="0"><img src="img/ico1.svg" alt="Ballard" /></a>
                    <div class="point"></div>
                    <a class="bt_circle" href="index.html#motiontrenz" data-menu-top="4400"><img src="img/ico2.svg" alt="MotionTrenz" /></a>
                    <div class="point"></div>
                    <a class="bt_circle" href="index.html#columbia" data-menu-top="6000"><img src="img/ico3.svg" alt="Columbia" /></a>
                    <div class="point"></div>
                    <a class="bt_circle" href="parts_main.html"><img src="img/ico4.svg" alt="Order Parts" /></a>
                </div>
            </nav>
        </div>       
            
            
        
        
         <!-- SECTION 6-->
         <section class="image2" id="parts" data-0="left:0%;" data-3200="left:0%;">    
            <div class="image50" id="img_partservice_left" >
                <!-- header left-->
                
                    
                <div class="section_left">
                    <p class="simple_title ">Order Parts</p>
                    <p class="simple_text ">Looking for a specific Part? We can help.</p>
                    <form class="myform" action="" method="">
                        <select class="form-control myselect">
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                        </select>
                    </form>
                    <p class="simple_text ">A Few Common Parts Searches.</p>  
                    <div class="myform">
                        <div class="product">
                            <img class="tumb" src="img/eg_img1.png" alt"" />
                            <p class="tumb_t1">12" Intertube</p>
                            <p class="tumb_t2">$3.00</p>
                        </div>
                        <div class="product pull-right">
                            <img class="tumb" src="img/eg_img1.png" alt"" />
                            <p class="tumb_t1">12" Intertube</p>
                            <p class="tumb_t2">$3.00</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="image50" id="img_partservice_right" >
                <div class="section_right">
                    <p class="simple_title ">Service Support</p>
                    
                    <form class="myform" action="" method="">
                        <div class="form_button"><button type="button" onclick="window.location.href='parts_register.html'" class="bt_red">Register Product</button></div>
                        <select class="form-control myselect">
                            <option>Select a Troubleshooting Guide & Hit Enter to Download</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                        </select>
                        <h3 class="text-center">OR</h3>
                        <select class="form-control myselect">
                            <option>Select a User Manual & Hit Enter to Download</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                            <option>Type in a part SKU # or select from the dropdown list</option>
                        </select>
                        <div class="btdiv" style="margin-top: 40px;">
                    		<button type="button" class="btn btn-default btn-sm youtube"><img class="youtubeimg" src="img/youtube.svg" alt="" style="float:left;" />
                            	<span style="">Instalation Video</span>
                            </button>
                            <button type="button" class="btn btn-default btn-sm" onclick="window.location.href='parts_contact.html'">Contact</button>
                        </div>
                    </form>
                    <p class="simple_text_small">866-424-0500  |  Fax: 714-521-8989  |  service@motiontrendz.com</p>
                </div>
            </div>
       </section>
 
        
        
 
</div>
    
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Preloader -->
	<script type="text/javascript">
        //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow':'visible'});
            })
        //]]>
    </script> 
    
    
    <!-- toggle bar -->
	<script type="text/javascript">
        $(document).ready(function () {
		  $('[data-toggle="offcanvas"]').click(function () {
			$('.row-offcanvas').toggleClass('active')
		  });
		});
    </script> 
</body>
</html>
